|lab4final
clock => clock.IN1
reset => digit1.OUTPUTSELECT
reset => digit1.OUTPUTSELECT
reset => digit1.OUTPUTSELECT
reset => digit1.OUTPUTSELECT
reset => digit2.OUTPUTSELECT
reset => digit2.OUTPUTSELECT
reset => digit2.OUTPUTSELECT
reset => digit2.OUTPUTSELECT
reset => digit1.OUTPUTSELECT
reset => digit1.OUTPUTSELECT
reset => digit1.OUTPUTSELECT
reset => digit1.OUTPUTSELECT
reset => digit2.OUTPUTSELECT
reset => digit2.OUTPUTSELECT
reset => digit2.OUTPUTSELECT
reset => digit2.OUTPUTSELECT
pause => b.CLK
switch => digit2.DATAB
switch => digit1.DATAB
light1[0] <= decimal_decoder:d1.segment[0]
light1[1] <= decimal_decoder:d1.segment[1]
light1[2] <= decimal_decoder:d1.segment[2]
light1[3] <= decimal_decoder:d1.segment[3]
light1[4] <= decimal_decoder:d1.segment[4]
light1[5] <= decimal_decoder:d1.segment[5]
light1[6] <= decimal_decoder:d1.segment[6]
light2[0] <= decimal_decoder:d2.segment[0]
light2[1] <= decimal_decoder:d2.segment[1]
light2[2] <= decimal_decoder:d2.segment[2]
light2[3] <= decimal_decoder:d2.segment[3]
light2[4] <= decimal_decoder:d2.segment[4]
light2[5] <= decimal_decoder:d2.segment[5]
light2[6] <= decimal_decoder:d2.segment[6]


|lab4final|ClockDivider:comb_3
cin => cout~reg0.CLK
cin => count[0].CLK
cin => count[1].CLK
cin => count[2].CLK
cin => count[3].CLK
cin => count[4].CLK
cin => count[5].CLK
cin => count[6].CLK
cin => count[7].CLK
cin => count[8].CLK
cin => count[9].CLK
cin => count[10].CLK
cin => count[11].CLK
cin => count[12].CLK
cin => count[13].CLK
cin => count[14].CLK
cin => count[15].CLK
cin => count[16].CLK
cin => count[17].CLK
cin => count[18].CLK
cin => count[19].CLK
cin => count[20].CLK
cin => count[21].CLK
cin => count[22].CLK
cin => count[23].CLK
cin => count[24].CLK
cin => count[25].CLK
cin => count[26].CLK
cin => count[27].CLK
cin => count[28].CLK
cin => count[29].CLK
cin => count[30].CLK
cin => count[31].CLK
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab4final|decimal_decoder:d1
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[0] => Mux7.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[1] => Mux7.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[2] => Mux7.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
hex[3] => Mux7.IN16
segment[0] <= segment[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|lab4final|decimal_decoder:d2
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[0] => Mux7.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[1] => Mux7.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[2] => Mux7.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
hex[3] => Mux7.IN16
segment[0] <= segment[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


