vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/lab5/test2.v
source_file = 1, C:/intelFPGA_lite/lab5/test1.v
source_file = 1, C:/intelFPGA_lite/lab5/DE10_LITE_Golden_Top.v
source_file = 1, C:/intelFPGA_lite/lab5/test1_tb.v
source_file = 1, C:/intelFPGA_lite/lab5/test2_tb.v
source_file = 1, C:/intelFPGA_lite/lab5/db/lab5.cbx.xml
design_name = test2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, test2, 1
instance = comp, \r[0]~output , r[0]~output, test2, 1
instance = comp, \r[1]~output , r[1]~output, test2, 1
instance = comp, \r[2]~output , r[2]~output, test2, 1
instance = comp, \r[3]~output , r[3]~output, test2, 1
instance = comp, \clk~input , clk~input, test2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, test2, 1
instance = comp, \r[0]~13 , r[0]~13, test2, 1
instance = comp, \r[0]~reg0 , r[0]~reg0, test2, 1
instance = comp, \a~input , a~input, test2, 1
instance = comp, \r[1]~4 , r[1]~4, test2, 1
instance = comp, \r[1]~5 , r[1]~5, test2, 1
instance = comp, \r[2]~9 , r[2]~9, test2, 1
instance = comp, \r[2]~reg0 , r[2]~reg0, test2, 1
instance = comp, \r[3]~11 , r[3]~11, test2, 1
instance = comp, \r[3]~reg0 , r[3]~reg0, test2, 1
instance = comp, \r~7 , r~7, test2, 1
instance = comp, \r~8 , r~8, test2, 1
instance = comp, \r[1]~reg0 , r[1]~reg0, test2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, test2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, test2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, test2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
