|lab2
a[0] => e.IN1
a[0] => e.IN1
a[0] => e.IN1
a[0] => e.IN1
a[0] => e.IN1
a[0] => e.IN1
a[0] => e.IN1
a[0] => e.IN0
a[0] => e.IN1
a[0] => e.IN1
a[0] => e.IN1
a[0] => e.IN1
a[0] => e.IN1
a[0] => e.IN1
a[0] => e.IN1
a[0] => e.IN1
a[0] => e.IN1
a[1] => e.IN1
a[1] => e.IN0
a[1] => e.IN0
a[1] => e.IN1
a[1] => e.IN1
a[1] => e.IN0
a[1] => e.IN1
a[1] => e.IN1
a[1] => e.IN1
a[1] => e.IN1
a[1] => e.IN0
a[2] => e.IN0
a[2] => e.IN0
a[2] => e.IN1
a[2] => e.IN0
a[2] => e.IN0
a[2] => e.IN1
a[3] => e.IN1
a[3] => e.IN1
a[3] => e.IN1
a[3] => e.IN1
a[3] => e.IN1
a[3] => e.IN1
a[3] => e.IN1
e[0] << e.DB_MAX_OUTPUT_PORT_TYPE
e[1] << e.DB_MAX_OUTPUT_PORT_TYPE
e[2] << e.DB_MAX_OUTPUT_PORT_TYPE
e[3] << e.DB_MAX_OUTPUT_PORT_TYPE
e[4] << e.DB_MAX_OUTPUT_PORT_TYPE
e[5] << e.DB_MAX_OUTPUT_PORT_TYPE
e[6] << e.DB_MAX_OUTPUT_PORT_TYPE


